export default {
    "homeHead1": "We know",
    "homeHead1Color": "life is short!",
    "homeHead1_1": "But life hasn't ended yet.",
    "homeHead2": "Capture your life's highlights in squares with Short Life.",
    "calendarSectionTitle": "Your life in years",
    "less": "Less",
    "more": "More",
    "subHeadLine": "ShortLife is a SquareApp.",
    "subHL1": "SquareShare. SquareLife. SquareSnap.",
    "subHL2": "SquareView. SquareShots.",
    "subHL3": "SquareArt.",
    "signUpSectionL1": "Your life. Your link.",
    "signUpSectionL2": "Short Life gives you an unique URL.",
    "signUpBtn": "Sign Up",
    "footerText": "Crafted with love in Turkey. Built by emrecoban.",
    "linkAbout": "About it",
    "linkContact": "Contact",
    "linkWho": "Who I Am?",
}