export default {
    "homeHead1": "Biliyoruz, ",
    "homeHead1Color": "hayat kısa!",
    "homeHead2": "Short Life ile hayatınızın öne çıkan anlarını karelerle yakalayın.",
    "calendarSectionTitle": "Yıllarla sizin hayatınız",
    "less": "Az",
    "more": "Çok",
    "subHeadLine": "ShortLife, bir SquareApp'tir.",
    "subHL1": "SquareShare. SquareLife. SquareSnap.",
    "subHL2": "SquareView. SquareShots.",
    "subHL3": "SquareArt.",
    "signUpSectionL1": "Sizin hayatınız. Sizin bağlantınız.",
    "signUpSectionL2": "Short Life size benzersiz bir URL oluşturur.",
    "signUpBtn": "Kayıt Ol",
    "footerText": "emrecoban tarafından Türkiye'de sevgiyle hazırlandı.",
    "linkAbout": "Hakkında",
    "linkContact": "İletişim",
    "linkWho": "Ben kimim?",
}